
music_directory		    "~/music"
playlist_directory		"~/.mpd/playlists"
db_file			          "~/.mpd/database"
log_file			        "~/.mpd/log"
pid_file			        "~/.mpd/pid"
state_file			      "~/.mpd/state"
sticker_file			    "~/.mpd/sticker.sql"



auto_update	"yes"

audio_output {
    type      "fifo"
    name      "my_fifo"
    path      "/tmp/mpd.fifo"
    format    "44100:16:2"
  }


audio_output {
	type		"pulse"
	name		"pulse audio"
}

audio_output {
     type                 "httpd"
     name                 "AlucardPC"
     encoder              "lame"        # optional, vorbis or lame
     port                 "8000"
#    bind_to_address      "0.0.0.0"        # optional, IPv4 or IPv6
#    quality              "5.0"            
     bitrate              "128"        
     format               "44100:16:1"
     max_clients          "2"            
}


