; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
label = " %{A1:OpenApps --calendar:}%time%%{A}"
format-underline = ${color.indigo}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-underline = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-underline = ${color.red}

label-mounted = "%used% "
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = " "
label-connected = "%netspeed%"
format-connected-underline = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${color.red}
label-disconnected = Offline
label-disconnected-foreground = ${color.red}
format-disconnected-underline = ${color.orange}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-underline = ${color.blue}
label-volume = "%percentage%"

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-underline = ${color.blue}
label-muted = " Muted"
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 2

label-focused = 󰺕
label-focused-padding = 1
label-focused-foreground = ${color.lime}

label-occupied = 󰀚
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.pink}

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format = <label>
format-prefix = " "
format-underline = ${color.green}
label = "%output%"

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = "󰣇"
label-font = 4
label-foreground = ${color.fg}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-padding = 3pt
label-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = " 󰇙 "
label-font = 2
label-foreground = ${color.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
label = "%percentage%% "
format-underline = ${color.cyan}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-underline = ${color.purple}

label = "%used% "

######################################################

[module/mplayer]
type = custom/text
label = ""
label-padding = 1
label-foreground = ${color.green}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-padding = 1
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-padding = 1
label-foreground = ${color.red}

click-left = OpenApps --powermenu

######################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 5px
tray-padding = 0px
tray-size = 38%
